{
  "name": "attr-accept",
  "description": "JavaScript implementation of the \"accept\" attribute for HTML5 <input type=\"file\">",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack -p",
    "prepublish": "npm run check && npm run build",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "format": "prettier -- --single-quote --write \"src/**/*.js\"",
    "test:watch": "npm test -- --watch",
    "lint": "eslint ./src --fix",
    "check": "npm run format && npm run lint && npm test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okonet/attr-accept.git"
  },
  "keywords": [
    "html5",
    "input",
    "tag",
    "attribute",
    "attr",
    "accpet",
    "file"
  ],
  "author": "Andrey Okonetchnikov @okonetchnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okonet/attr-accept/issues"
  },
  "homepage": "https://github.com/okonet/attr-accept#readme",
  "dependencies": {
    "core-js": "^2.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "expect": "^1.20.2",
    "mocha": "^3.5.0",
    "semantic-release": "^4.3.5",
    "webpack": "^3.5.5"
  },
  "engines": {
    "node": ">=0.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
